-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Tokenization.CorporateAction where

import Daml.Script

import Tokenization.Asset (AssetId, AssetHolding)
import DA.Date (Date)
import DA.Action (forA)
import DA.Assert (assertMsg)
import DA.Numeric (intToDecimal)

-- | Defines the types of corporate actions that can be performed on a tokenized asset.
data CorporateActionType
  = -- | Represents a forward stock split, e.g., 2-for-1.
    ForwardSplit with
      fromShares: Int -- ^ The original number of shares in the ratio (e.g., 1).
      toShares: Int   -- ^ The new number of shares in the ratio (e.g., 2).

  | -- | Represents a reverse stock split, e.g., 1-for-10.
    ReverseSplit with
      fromShares: Int         -- ^ The original number of shares in the ratio (e.g., 10).
      toShares: Int           -- ^ The new number of shares in the ratio (e.g., 1).
      cashInLieuPerShare: Decimal -- ^ Cash amount paid for each pre-split share that becomes a fractional share.

  | -- | Represents the merger of one asset into another.
    Merger with
      acquiringAssetId: AssetId  -- ^ The `AssetId` of the asset being issued in exchange.
      targetAssetId: AssetId     -- ^ The `AssetId` of the asset being acquired/delisted.
      sharesPerTargetShare: Decimal -- ^ How many shares of the acquiring asset are given for one share of the target asset.
      cashInLieuPerShare: Decimal -- ^ Cash amount paid for each fractional share of the *acquiring* asset.

  deriving (Eq, Show, Ord)

-- | A proposal by an asset issuer to perform a corporate action on a specific asset class.
-- This contract acts as the instruction and authority for the `operator` to execute the action.
template CorporateActionProposal
  with
    issuer: Party
      -- ^ The legal issuer of the asset, who authorizes the action.
    operator: Party
      -- ^ The party responsible for executing the mechanics of the corporate action (e.g., a CSD, transfer agent).
    assetId: AssetId
      -- ^ The identifier of the asset undergoing the corporate action.
    actionType: CorporateActionType
      -- ^ The specific type and parameters of the action.
    effectiveDate: Date
      -- ^ The date on which the action becomes effective.
  where
    signatory issuer
    observer operator

    key (issuer, assetId, effectiveDate, actionType) : (Party, AssetId, Date, CorporateActionType)
    maintainer key._1

    -- | Allows the issuer to cancel the proposal before it is executed.
    choice Cancel : ()
      controller issuer
      do
        return ()

    -- | Executes the corporate action for a given batch of asset holdings.
    -- This choice can be called multiple times for different batches of holdings,
    -- allowing for processing of large numbers of shareholders without hitting
    -- transaction size limits.
    choice Execute : [ContractId CorporateActionReceipt]
      controller operator
      with
        holdingCids: [ContractId AssetHolding]
          -- ^ A list of `AssetHolding` contracts to be processed in this batch.
      do
        -- Fetch all holding contracts to access their data.
        holdings <- forA holdingCids fetch

        -- Process each holding according to the specified action type.
        case actionType of
          ForwardSplit split -> do
            assertMsg "toShares must be greater than fromShares for a forward split" (split.toShares > split.fromShares)
            assertMsg "fromShares must be positive" (split.fromShares > 0)

            forA holdings (\holding -> do
              assertMsg ("Holding " <> show holding.id <> " is not for the target asset " <> show assetId)
                (holding.assetId == assetId)

              -- Calculate the new quantity using the split ratio.
              let newQuantity = (holding.quantity * intToDecimal split.toShares) / intToDecimal split.fromShares

              archive holding.id
              newHoldingCid <- create holding with quantity = newQuantity

              -- Create a receipt for auditability.
              create CorporateActionReceipt with
                issuer
                owner = holding.owner
                operator
                originalHolding = holding
                newHoldings = [(newHoldingCid, holding.assetId, newQuantity)]
                cashInLieuPaid = None
                actionDetails = actionType
                ..
            )

          ReverseSplit split -> do
            assertMsg "fromShares must be greater than toShares for a reverse split" (split.fromShares > split.toShares)
            assertMsg "toShares must be positive" (split.toShares > 0)

            forA holdings (\holding -> do
              assertMsg ("Holding " <> show holding.id <> " is not for the target asset " <> show assetId)
                (holding.assetId == assetId)

              -- Calculate the precise new quantity, which may be fractional.
              let
                preciseNewQuantity = (holding.quantity * intToDecimal split.toShares) / intToDecimal split.fromShares
                newWholeQuantity = truncate preciseNewQuantity
                fractionalPart = preciseNewQuantity - newWholeQuantity
                -- Cash is paid based on the pre-split fractional entitlement.
                cashPaid = fractionalPart * intToDecimal split.fromShares * split.cashInLieuPerShare

              archive holding.id

              -- Create a new holding only if the owner is entitled to at least one whole share.
              newHoldingInfo <- if newWholeQuantity > 0.0
                then do
                  newCid <- create holding with quantity = newWholeQuantity
                  return [(newCid, holding.assetId, newWholeQuantity)]
                else return []

              create CorporateActionReceipt with
                issuer
                owner = holding.owner
                operator
                originalHolding = holding
                newHoldings = newHoldingInfo
                cashInLieuPaid = if cashPaid > 0.0 then Some cashPaid else None
                actionDetails = actionType
                ..
            )

          Merger merger -> do
            -- The proposal's assetId must be the one being targeted for the merger.
            assertMsg "Proposal's assetId must match the merger's targetAssetId" (assetId == merger.targetAssetId)

            forA holdings (\holding -> do
              assertMsg ("Holding " <> show holding.id <> " is not for the target asset " <> show merger.targetAssetId)
                (holding.assetId == merger.targetAssetId)

              -- Calculate the new quantity of the acquiring asset.
              let
                preciseNewQuantity = holding.quantity * merger.sharesPerTargetShare
                newWholeQuantity = truncate preciseNewQuantity
                fractionalPart = preciseNewQuantity - newWholeQuantity
                -- Cash is paid based on the fractional part of the new, acquiring asset.
                cashPaid = fractionalPart * merger.cashInLieuPerShare

              archive holding.id

              -- Create a new holding of the acquiring asset if any whole shares are due.
              newHoldingInfo <- if newWholeQuantity > 0.0
                then do
                  newCid <- create holding with
                                  assetId = merger.acquiringAssetId
                                  quantity = newWholeQuantity
                  return [(newCid, merger.acquiringAssetId, newWholeQuantity)]
                else return []

              create CorporateActionReceipt with
                issuer
                owner = holding.owner
                operator
                originalHolding = holding
                newHoldings = newHoldingInfo
                cashInLieuPaid = if cashPaid > 0.0 then Some cashPaid else None
                actionDetails = actionType
                ..
            )

-- | A receipt that serves as an immutable audit record of a corporate action's effect
-- on a single shareholder's position.
-- It is signed by both the issuer and the owner, confirming the transformation of assets.
template CorporateActionReceipt
  with
    issuer: Party
      -- ^ The issuer of the asset.
    operator: Party
      -- ^ The party that executed the action.
    owner: Party
      -- ^ The shareholder whose holding was affected.
    originalHolding: AssetHolding
      -- ^ A copy of the data from the original `AssetHolding` contract that was archived.
    newHoldings: [(ContractId AssetHolding, AssetId, Decimal)]
      -- ^ A list of new holdings created, including their contract ID, asset ID, and quantity.
      --   This list can be empty if the holder's position was fully cashed out.
    cashInLieuPaid: Optional Decimal
      -- ^ The amount of cash paid out for fractional shares, if any.
    actionDetails: CorporateActionType
      -- ^ The details of the corporate action performed.
    effectiveDate: Date
      -- ^ The effective date of the action.
  where
    signatory issuer, owner
    observer operator

    -- | Allows the owner to acknowledge receipt of the corporate action's outcome.
    -- This is primarily for UI/workflow purposes and does not change the ledger state.
    choice Acknowledge: ()
      controller owner
      do
        return ()