-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Dividend where

import Daml.Script

-- Daml Standard Library
import DA.Assert
import DA.Date
import DA.List
import DA.Map (Map)
import qualified DA.Map as Map
import DA.Next.Set (Set)
import qualified DA.Next.Set as Set
import DA.Time

-- Project-specific imports
import Asset (Asset)
import Token (Iou as TokenIou)

-- | Represents a proposal to distribute dividends for a tokenized asset.
-- This contract is created by the asset `issuer` and must be approved by an `administrator`.
template DividendProposal
  with
    issuer: Party
      -- ^ The party issuing the asset and the dividend.
    administrator: Party
      -- ^ The party responsible for approving and overseeing the dividend distribution.
    assetCid: ContractId Asset
      -- ^ The contract ID of the underlying asset for which the dividend is being paid.
    dividendPerShare: Decimal
      -- ^ The amount of dividend to be paid per share/token.
    recordDate: Date
      -- ^ The date on which share ownership is determined for dividend eligibility.
    paymentDate: Date
      -- ^ The date on or after which the dividend will be paid.
    currency: Text
      -- ^ The currency of the dividend payment (e.g., "USD", "EUR").
  where
    signatory issuer
    observer administrator

    key (issuer, assetCid, recordDate): (Party, ContractId Asset, Date)
    maintainer key._1

    ensure
      recordDate < paymentDate &&
      dividendPerShare > 0.0

    -- | Allows the administrator to approve the dividend proposal, providing a snapshot
    -- of token holdings as of the record date. This creates the main `Dividend` contract
    -- to manage the distribution process.
    choice Approve : ContractId Dividend
      with
        tokenHoldings: [ContractId TokenIou]
          -- ^ A list of `TokenIou` contract IDs representing the ownership snapshot.
      controller administrator
      do
        -- Fetch all token holding contracts to build the shareholder map.
        -- In a real-world scenario, this snapshot would be carefully constructed
        -- to reflect the state of the ledger at the close of business on the recordDate.
        fetchedHoldings <- mapA fetch tokenHoldings

        -- Aggregate holdings by owner, ensuring they are for the correct asset.
        let shareholderMap = Map.fromListWith (+)
              [(iou.owner, iou.quantity) | iou <- fetchedHoldings, iou.assetCid == assetCid]

        assertMsg "Cannot approve dividend with no shareholders." $ not $ Map.isEmpty shareholderMap

        create Dividend with
          issuer
          administrator
          assetCid
          dividendPerShare
          recordDate
          paymentDate
          currency
          shareholders = shareholderMap
          paidParties = Set.empty

    -- | Allows either the issuer or administrator to cancel the proposal before it's approved.
    choice Cancel : ()
      controller issuer, administrator
      do
        return ()

-- | Represents an active, approved dividend distribution process. This contract
-- tracks which shareholders have been paid and facilitates the creation of payment
-- obligations.
template Dividend
  with
    issuer: Party
    administrator: Party
    assetCid: ContractId Asset
    dividendPerShare: Decimal
    recordDate: Date
    paymentDate: Date
    currency: Text
    shareholders: Map Party Decimal
      -- ^ A snapshot of all shareholders and their holdings as of the record date.
    paidParties: Set Party
      -- ^ A set of parties who have already received their dividend payment.
  where
    signatory issuer, administrator

    key (issuer, assetCid, recordDate): (Party, ContractId Asset, Date)
    maintainer key._1

    -- | The issuer can distribute payments to a batch of shareholders. This choice creates
    -- `DividendPayout` contracts for each shareholder in the batch, representing the
    -- issuer's obligation to pay them.
    nonconsuming choice DistributePayment : ContractId Dividend
      with
        shareholdersToPay: [Party]
          -- ^ A list of shareholder parties to pay in this transaction batch.
      controller issuer
      do
        currentTime <- getTime
        assertMsg "Payment cannot be distributed before the designated payment date." (toDateUTC currentTime >= paymentDate)
        assertMsg "Cannot distribute payment to an empty list of shareholders." (not $ null shareholdersToPay)

        let allShareholderKeys = Map.keys shareholders
        let finalPaidSet = List.foldl (\acc p -> Set.insert p acc) paidParties shareholdersToPay

        -- Process payments for the given batch.
        forA_ shareholdersToPay \shareholder -> do
          assertMsg ("Party " <> show shareholder <> " is not an eligible shareholder for this dividend.") (Map.member shareholder shareholders)
          assertMsg ("Party " <> show shareholder <> " has already been paid.") (not $ Set.member shareholder paidParties)

          -- Calculate payment amount and create the payout obligation.
          let holding = fromSome $ Map.lookup shareholder shareholders
          let paymentAmount = holding * dividendPerShare
          create DividendPayout with
            issuer
            recipient = shareholder
            amount = paymentAmount
            assetCid
            recordDate
            currency

        -- If all shareholders have now been paid, archive this contract and create a completion record.
        -- Otherwise, recreate this contract with the updated set of paid parties.
        if Set.fromList allShareholderKeys == finalPaidSet then
          do
            create DividendDistributionComplete with
              issuer, administrator, assetCid, recordDate, paymentDate, shareholders
            archive self
            -- Since the original contract is archived, we return its CID as a convention.
            -- The caller should be aware it's archived and query for the `DividendDistributionComplete` contract.
            return self
        else
          create this with paidParties = finalPaidSet

-- | Represents the issuer's specific, confirmed obligation to pay a dividend amount
-- to a single recipient. This contract acts as an IOU that can be settled.
template DividendPayout
  with
    issuer: Party
      -- ^ The party obligated to make the payment.
    recipient: Party
      -- ^ The shareholder entitled to receive the payment.
    amount: Decimal
      -- ^ The total dividend amount due.
    currency: Text
      -- ^ The currency of the payment.
    assetCid: ContractId Asset
      -- ^ The asset associated with this dividend.
    recordDate: Date
      -- ^ The record date of the dividend, for tracking purposes.
  where
    signatory issuer
    observer recipient

    key (issuer, recipient, assetCid, recordDate): (Party, Party, ContractId Asset, Date)
    maintainer key._1

    -- | A choice to represent the settlement of the payment obligation. This would be
    -- exercised by the issuer once the payment has been made (e.g., via an off-ledger
    -- bank transfer or an on-ledger cash token transfer).
    choice Settle : ()
      controller issuer
      do
        return ()

-- | An archival contract created upon the successful completion of a dividend distribution,
-- serving as a final, immutable record of the event.
template DividendDistributionComplete
  with
    issuer: Party
    administrator: Party
    assetCid: ContractId Asset
    recordDate: Date
    paymentDate: Date
    shareholders: Map Party Decimal
  where
    signatory issuer, administrator

    key (issuer, assetCid, recordDate): (Party, ContractId Asset, Date)
    maintainer key._1