module SecurityToken where

import DA.Next.Set (Set)
import qualified DA.Next.Set as Set
import DA.Assert ((assert, assertMsg))

-- | Represents the underlying real-world asset being tokenized, such as a building or a private fund.
-- The issuer is the entity that created and manages the asset and its tokenization.
template Asset
  with
    issuer : Party
    assetId : Text
    description : Text
    assetType : Text -- e.g., "REAL_ESTATE", "PRIVATE_EQUITY", "FUND_UNITS"
    approvedHolders : Set Party
  where
    signatory issuer

    key (issuer, assetId) : (Party, Text)
    maintainer key._1

    -- | The issuer can add a new party to the whitelist of approved holders.
    -- | This is crucial for maintaining compliance with KYC/AML regulations.
    choice AddApprovedHolder : ContractId Asset
      with
        newHolder : Party
      controller issuer
      do
        assertMsg ("Holder " <> show newHolder <> " is already approved.") (not $ Set.member newHolder approvedHolders)
        create this with approvedHolders = Set.insert newHolder this.approvedHolders

    -- | The issuer can remove a party from the whitelist.
    choice RemoveApprovedHolder : ContractId Asset
      with
        holderToRemove : Party
      controller issuer
      do
        assertMsg ("Holder " <> show holderToRemove <> " not found in approved list.") (Set.member holderToRemove approvedHolders)
        create this with approvedHolders = Set.delete holderToRemove this.approvedHolders

-- | Represents a holding of a specific security token, representing fractional
-- | ownership of an underlying asset. The contract includes a lock mechanism
-- | for regulatory freezes.
template SecurityToken
  with
    issuer : Party
    owner : Party
    assetCid : ContractId Asset
    quantity : Decimal
    isLocked : Bool -- If True, the token is frozen and cannot be transferred.
  where
    signatory issuer, owner
    observer issuer -- Issuer maintains oversight of all tokens.

    key (issuer, owner, assetCid) : (Party, Party, ContractId Asset)
    maintainer key._1

    -- Ensures the owner is on the approved list for the underlying asset.
    ensure
      do
        asset <- fetch assetCid
        assertMsg ("Owner " <> show owner <> " is not an approved holder for this asset.")
          (Set.member owner asset.approvedHolders)

    -- | Allows the owner to transfer a portion or all of their tokens to another approved holder.
    -- | This action is blocked if the token holding is locked by the issuer.
    choice Transfer : Optional (ContractId SecurityToken)
      with
        newOwner : Party
        amountToTransfer : Decimal
      controller owner
      do
        -- Regulatory lock check
        assertMsg "Token is locked by the issuer and cannot be transferred." (not isLocked)

        -- Validation checks
        assertMsg "Transfer amount must be positive." (amountToTransfer > 0.0)
        assertMsg "Transfer amount cannot exceed current quantity." (amountToTransfer <= quantity)
        assertMsg "Cannot transfer to self." (newOwner /= owner)

        -- Verify the new owner is on the approved list for this asset.
        asset <- fetch assetCid
        assertMsg ("New owner " <> show newOwner <> " is not an approved holder for this asset.")
          (Set.member newOwner asset.approvedHolders)

        let remainingQuantity = quantity - amountToTransfer

        -- If part of the holding is transferred, create a new contract for the remainder.
        -- Otherwise, the original contract is implicitly consumed by creating the new one.
        if remainingQuantity > 0.0
        then do
          create this with quantity = remainingQuantity
          -- Create a new token holding for the new owner.
          -- This might fail on key collision if the newOwner already has a holding.
          -- A more complex workflow would fetchByKey and exercise a Merge choice.
          fmap Some $ create SecurityToken with owner = newOwner, quantity = amountToTransfer, ..
        else do
          -- Full transfer, no remainder for the original owner.
          archive self
          fmap Some $ create SecurityToken with owner = newOwner, quantity = amountToTransfer, ..

    -- | Allows the owner to split their token holding into two separate contracts.
    choice Split : (ContractId SecurityToken, ContractId SecurityToken)
      with
        splitAmount : Decimal
      controller owner
      do
        assertMsg "Token is locked and cannot be split." (not isLocked)
        assertMsg "Split amount must be positive." (splitAmount > 0.0)
        assertMsg "Split amount must be less than the total quantity." (splitAmount < quantity)

        archive self

        token1 <- create this with quantity = splitAmount
        token2 <- create this with quantity = quantity - splitAmount

        return (token1, token2)

    -- | Allows the owner to merge this token holding with another one they own for the same asset.
    choice Merge : ContractId SecurityToken
      with
        otherTokenCid : ContractId SecurityToken
      controller owner
      do
        otherToken <- fetch otherTokenCid
        -- Ensure both tokens are for the same asset and owner, and belong to the same issuer.
        assert (otherToken.owner == owner)
        assert (otherToken.assetCid == assetCid)
        assert (otherToken.issuer == issuer)
        assertMsg "Tokens cannot be merged if either is locked." (not isLocked && not otherToken.isLocked)

        archive self
        archive otherTokenCid

        create this with quantity = quantity + otherToken.quantity

    -- | Allows the issuer (acting as a regulator or administrator) to lock the token,
    -- | preventing transfers or other actions, for example due to a court order.
    choice Lock : ContractId SecurityToken
      with
        reason : Text -- The reason for the lock, for audit purposes.
      controller issuer
      do
        assertMsg "Token is already locked." (not isLocked)
        archive self
        create this with isLocked = True

    -- | Allows the issuer to unlock a previously locked token, re-enabling transfers.
    choice Unlock : ContractId SecurityToken
      with
        reason : Text -- The reason for the unlock, for audit purposes.
      controller issuer
      do
        assertMsg "Token is not locked." isLocked
        archive self
        create this with isLocked = False