-- | This module defines the core contracts for creating and managing security tokens,
-- | which represent ownership of real-world assets. It includes mechanisms for
-- | transfer restrictions via whitelists to ensure regulatory compliance.
--
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
module SecurityToken where

import Daml.Script
import DA.Set (Set)
import qualified DA.Set as Set
import DA.Assert ((===))

-- | Represents the underlying real-world asset that the security token is linked to.
-- This provides essential metadata about the asset.
data AssetReference = AssetReference
  with
    id : Text          -- ^ A unique identifier for the asset (e.g., ISIN, CUSIP, or internal ID).
    description : Text -- ^ A human-readable description of the asset (e.g., "123 Main St, Anytown", "Series A Preferred Stock").
  deriving (Eq, Show, Ord)

-- | Manages the list of parties authorized to hold a specific security token.
-- This is a critical component for regulatory compliance (e.g., KYC/AML checks).
-- There is one Whitelist contract per tokenized asset.
template Whitelist
  with
    issuer : Party         -- ^ The entity that issued the asset and controls the whitelist.
    assetId : Text         -- ^ The unique identifier of the asset this whitelist pertains to.
    allowedParties : Set Party -- ^ The set of parties currently authorized to hold the token.
  where
    signatory issuer

    key (issuer, assetId) : (Party, Text)
    maintainer key._1

    -- | Choice for the issuer to add a new party to the whitelist.
    choice AddParty : ContractId Whitelist
      with
        partyToAdd : Party
      controller issuer
      do
        assertMsg "Party is already on the whitelist" (not $ Set.member partyToAdd allowedParties)
        create this with allowedParties = Set.insert partyToAdd allowedParties

    -- | Choice for the issuer to remove a party from the whitelist.
    choice RemoveParty : ContractId Whitelist
      with
        partyToRemove : Party
      controller issuer
      do
        assertMsg "Party is not on the whitelist" (Set.member partyToRemove allowedParties)
        create this with allowedParties = Set.delete partyToRemove allowedParties

-- | Represents a holding of a security token.
-- Each instance of this contract represents a fractional ownership stake in the
-- underlying asset for a specific owner.
template Token
  with
    issuer : Party                 -- ^ The party that issued the token.
    owner : Party                  -- ^ The current owner of this token holding.
    quantity : Decimal             -- ^ The amount of the asset owned.
    asset : AssetReference         -- ^ Details of the underlying real-world asset.
    whitelistCid : ContractId Whitelist -- ^ Reference to the whitelist governing this token.
  where
    signatory issuer, owner

    -- | The owner can propose a transfer of their tokens to a new owner.
    -- The transfer is only valid if the new owner is on the asset's whitelist.
    choice Transfer : ContractId Token
      with
        newOwner : Party
      controller owner
      do
        -- Ensure the owner is not transferring to themselves.
        assertMsg "Cannot transfer to self" (newOwner /= owner)

        -- Fetch the referenced whitelist contract to check for authorization.
        whitelist <- fetch whitelistCid
        assertMsg "Whitelist issuer mismatch" (whitelist.issuer == issuer)
        assertMsg "Whitelist asset ID mismatch" (whitelist.assetId == asset.id)

        -- The core transfer restriction: the new owner must be in the allowed set.
        assertMsg "New owner is not on the whitelist for this asset"
          (Set.member newOwner whitelist.allowedParties)

        -- Create the new token holding for the new owner.
        create this with owner = newOwner

    -- | Allows the owner to split their token holding into multiple smaller holdings.
    -- This is useful for partial sales or distribution.
    choice Split : [ContractId Token]
      with
        splitQuantities : [Decimal]
      controller owner
      do
        -- Ensure that the split amounts are positive and sum to the original quantity.
        assertMsg "Split quantities must all be positive" (all (\q -> q > 0.0) splitQuantities)
        assertMsg "Split quantities must sum to the total quantity" (sum splitQuantities == quantity)

        -- Create a new Token contract for each split amount.
        mapA (\q -> create this with quantity = q) splitQuantities

    -- | Allows the owner to merge multiple token holdings of the same asset into a single holding.
    -- This helps in consolidating the owner's portfolio view.
    nonconsuming choice Merge : ContractId Token
      with
        tokenCidsToMerge : [ContractId Token]
      controller owner
      do
        -- Fetch and validate all contracts to be merged.
        tokensToMerge <- mapA fetch tokenCidsToMerge
        let totalMergedQuantity = sum (map (\t -> t.quantity) tokensToMerge)

        forA_ tokensToMerge (\t -> do
          assertMsg "Cannot merge tokens with different owners" (t.owner == owner)
          assertMsg "Cannot merge tokens from different issuers" (t.issuer == issuer)
          assertMsg "Cannot merge tokens for different assets" (t.asset == asset)
          assertMsg "Cannot merge tokens governed by different whitelists" (t.whitelistCid == whitelistCid)
          )

        -- Archive the other contracts that are being merged.
        mapA_ archive tokenCidsToMerge

        -- Create a new consolidated token holding.
        create this with quantity = quantity + totalMergedQuantity

-- === Setup Script for Testing ===
-- A simple script to demonstrate the creation and transfer of a security token.
setup : Script ()
setup = script do
  -- 1. Allocate parties
  issuer <- allocatePartyWithHint "Issuer" (PartyIdHint "issuer-001")
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "alice-001")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "bob-001")
  charlie <- allocatePartyWithHint "Charlie" (PartyIdHint "charlie-001") -- Not on whitelist initially

  -- 2. Define the asset
  let realEstateAsset = AssetReference with
        id = "RE-NYC-123"
        description = "40% stake in 123 Main Street, NYC"

  -- 3. Issuer creates the whitelist for the asset and adds initial allowed parties.
  whitelistCid <- submit issuer do
    createCmd Whitelist with
      issuer
      assetId = realEstateAsset.id
      allowedParties = Set.fromList [issuer, alice, bob]

  -- 4. Issuer creates (mints) a new token and issues it to an initial owner (Alice).
  tokenCid <- submit issuer do
    createCmd Token with
      issuer
      owner = alice
      quantity = 1000.0
      asset = realEstateAsset
      whitelistCid

  -- 5. Alice (the owner) transfers some tokens to Bob (who is on the whitelist).
  -- This should succeed.
  aliceToken <- fetch tokenCid
  splitCids <- submit alice do exerciseCmd tokenCid Split with splitQuantities = [250.0, 750.0]
  let tokenToTransferCid = head splitCids
  submit alice do exerciseCmd tokenToTransferCid Transfer with newOwner = bob
  debug "Successfully transferred 250.0 units from Alice to Bob."

  -- 6. Alice tries to transfer tokens to Charlie (who is NOT on the whitelist).
  -- This should fail as expected.
  let anotherTokenCid = (assertSome (headMay (tail splitCids)))
  transferToCharlieResult <- submitMustFail alice do
    exerciseCmd anotherTokenCid Transfer with newOwner = charlie
  debug $ "Attempted transfer to non-whitelisted party Charlie failed as expected: " <> show transferToCharlieResult

  -- 7. Issuer adds Charlie to the whitelist.
  updatedWhitelistCid <- submit issuer do
    exerciseCmd whitelistCid AddParty with partyToAdd = charlie
  debug "Issuer added Charlie to the whitelist."

  -- 8. Alice tries the transfer to Charlie again.
  -- This should now succeed.
  submit alice do
    exerciseCmd anotherTokenCid Transfer with newOwner = charlie
  debug "Successfully transferred remaining 750.0 units from Alice to Charlie."

  debug "Security Token setup and transfer scenario completed."
  return ()