module SecurityToken where

import Daml.Script
import DA.Set (Set)
import qualified DA.Set as Set

-- | Defines the master record for a tokenized security.
-- It is controlled by the issuer and observed by the regulator and whitelisted parties.
template Asset
  with
    issuer: Party
      -- ^ The entity that issued the security.
    regulator: Party
      -- ^ The regulatory body with oversight.
    id: Text
      -- ^ A unique identifier for the asset (e.g., ISIN, CUSIP).
    description: Text
      -- ^ A human-readable description of the asset.
    totalSupply: Decimal
      -- ^ The total number of units issued for this asset.
    whitelist: Set Party
      -- ^ The set of parties authorized to hold this asset.
  where
    signatory issuer, regulator
    observer whitelist

    key (issuer, id) : (Party, Text)
    maintainer key._1

    -- | Allows the issuer to update the whitelist of authorized holders.
    choice UpdateWhitelist : ContractId Asset
      with
        newWhitelist: Set Party
      controller issuer
      do
        create this with whitelist = newWhitelist

-- | Represents a holding of a specific security token by an owner.
-- It is signed by both the issuer (to enforce rules) and the owner.
template Token
  with
    asset: ContractId Asset
      -- ^ Reference to the master asset contract.
    owner: Party
      -- ^ The party who owns this token holding.
    quantity: Decimal
      -- ^ The amount of the asset owned.
    issuer: Party
      -- ^ The issuer of the asset, cached here for convenience.
    regulator: Party
      -- ^ The regulator of the asset, cached here for convenience.
    locked: Bool
      -- ^ A flag indicating if the holding is frozen by a regulator.
  where
    signatory issuer, owner
    observer regulator

    ensure quantity > 0.0

    key (owner, issuer, asset) : (Party, Party, ContractId Asset)
    maintainer key._1

    -- | Splits a token holding into two separate holdings.
    choice Split : (ContractId Token, ContractId Token)
      with
        splitQuantity: Decimal
          -- ^ The quantity to be split off into a new token.
      controller owner
      do
        assertMsg "Split quantity must be positive." (splitQuantity > 0.0)
        assertMsg "Split quantity must be less than the total quantity." (splitQuantity < quantity)

        let remainingQuantity = quantity - splitQuantity
        create1 <- create this with quantity = remainingQuantity
        create2 <- create this with quantity = splitQuantity
        return (create1, create2)

    -- | Merges multiple token holdings of the same asset into one.
    choice Merge : ContractId Token
      with
        otherTokenCids: [ContractId Token]
          -- ^ A list of other token contracts to merge into this one.
      controller owner
      do
        -- Ensure all tokens are of the same asset and owned by the controller.
        otherTokens <- mapA fetch otherTokenCids
        forA_ otherTokens (\t -> do
          assertMsg "All tokens must be for the same asset." (t.asset == asset)
          assertMsg "All tokens must have the same owner." (t.owner == owner)
          assertMsg "Cannot merge locked tokens." (not t.locked)
          )

        -- This token cannot be locked either.
        assertMsg "Cannot merge a locked token." (not locked)

        -- Archive the other tokens and create a new one with the combined quantity.
        let totalQuantity = quantity + sum (map (\t -> t.quantity) otherTokens)
        mapA_ archive otherTokenCids
        create this with quantity = totalQuantity

    -- | Initiates a transfer of a portion of the token holding to a new owner.
    -- This creates a proposal that the new owner must accept.
    choice ProposeTransfer : ContractId TransferProposal
      with
        newOwner: Party
        transferQuantity: Decimal
      controller owner
      do
        assertMsg "Cannot transfer a locked token." (not locked)
        assertMsg "Transfer quantity must be positive." (transferQuantity > 0.0)
        assertMsg "Transfer quantity cannot exceed holding." (transferQuantity <= quantity)

        -- Verify the new owner is on the asset's whitelist.
        assetData <- fetch asset
        assertMsg "New owner must be on the whitelist." (Set.member newOwner assetData.whitelist)

        create TransferProposal with
          tokenCid = self
          originalOwner = owner
          newOwner
          quantity = transferQuantity
          issuer
          regulator

    -- | Allows a regulator to lock a token holding, preventing transfers.
    choice Lock : ContractId Token
      with
        reason: Text -- For audit purposes
      controller regulator
      do
        assertMsg "Token is already locked." (not locked)
        create this with locked = True

    -- | Allows a regulator to unlock a token holding, re-enabling transfers.
    choice Unlock : ContractId Token
      with
        reason: Text -- For audit purposes
      controller regulator
      do
        assertMsg "Token is not locked." locked
        create this with locked = False

-- | A proposal to transfer a specific quantity of a token to a new owner.
-- This contract facilitates the two-phase commit required for a transfer.
template TransferProposal
  with
    tokenCid: ContractId Token
      -- ^ The original token contract from which the transfer is proposed.
    originalOwner: Party
      -- ^ The party initiating the transfer.
    newOwner: Party
      -- ^ The intended recipient of the tokens.
    quantity: Decimal
      -- ^ The quantity of tokens to be transferred.
    issuer: Party
      -- ^ The asset issuer.
    regulator: Party
      -- ^ The asset regulator.
  where
    signatory originalOwner
    observer newOwner

    -- | The recipient accepts the transfer, completing the transaction.
    choice AcceptTransfer : ContractId Token
      controller newOwner
      do
        -- Fetch the original token to perform the transfer logic.
        originalToken <- fetch tokenCid
        assertMsg "Original token is locked and cannot be transferred." (not originalToken.locked)

        -- Handle the remaining quantity for the original owner.
        let remainingQuantity = originalToken.quantity - quantity
        if remainingQuantity > 0.0
          then create originalToken with quantity = remainingQuantity
          else pure () -- Original token is fully consumed and archived below.

        -- Archive the original token and the proposal.
        archive tokenCid

        -- Create the new token for the recipient.
        -- We check if they already have a holding of this asset.
        existingTokenO <- lookupByKey @Token (newOwner, issuer, originalToken.asset)
        case existingTokenO of
          -- If they do, merge the quantities.
          Some existingTokenCid -> do
            existingToken <- fetch existingTokenCid
            assertMsg "Cannot accept transfer into a locked holding." (not existingToken.locked)
            archive existingTokenCid
            create existingToken with quantity = existingToken.quantity + quantity
          -- If not, create a new holding for them.
          None ->
            create Token with
              asset = originalToken.asset
              owner = newOwner
              quantity
              issuer
              regulator
              locked = False -- New tokens are unlocked by default.

    -- | Either party can reject the transfer proposal, cancelling it.
    choice RejectTransfer : ()
      controller originalOwner, newOwner
      do
        pure ()