-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Whitelist where

import DA.Set (Set)
import qualified DA.Set as Set
import DA.Assert (assertMsg)

-- | Represents an investor whitelist for a specific tokenized asset.
-- The issuer maintains this list to control who can hold or trade the asset,
-- ensuring compliance with securities regulations. Each whitelist is unique
-- for a given issuer and asset ID.
template Whitelist
  with
    issuer            : Party    -- ^ The party managing the whitelist (e.g., asset issuer, transfer agent).
    assetId           : Text     -- ^ A unique identifier for the asset this whitelist pertains to.
    description       : Text     -- ^ A descriptive name for the whitelist (e.g., "Series A Preferred Stock Whitelist").
    whitelistedParties: Set Party -- ^ The set of parties approved to hold the asset.
  where
    signatory issuer

    -- All whitelisted parties can see the whitelist they are on.
    observer Set.toList whitelistedParties

    key (issuer, assetId) : (Party, Text)
    maintainer key._1

    -- | Adds a new party to the whitelist. This can only be done by the issuer.
    -- The choice fails if the party is already on the list.
    choice AddParty: ContractId Whitelist
      with
        partyToAdd : Party
      controller issuer
      do
        assertMsg "Party is already on the whitelist." (not $ Set.member partyToAdd whitelistedParties)
        create this with whitelistedParties = Set.insert partyToAdd whitelistedParties

    -- | Removes a party from the whitelist. This can only be done by the issuer.
    -- The choice fails if the party is not on the list.
    choice RemoveParty: ContractId Whitelist
      with
        partyToRemove : Party
      controller issuer
      do
        assertMsg "Party is not on the whitelist." (Set.member partyToRemove whitelistedParties)
        create this with whitelistedParties = Set.delete partyToRemove whitelistedParties

    -- | A non-consuming choice that can be composed into other workflows to verify
    -- that a given party is on this whitelist. The transaction will fail if the
    -- party is not whitelisted. This is typically used to enforce transfer restrictions.
    nonconsuming choice AssertWhitelisted: ()
      with
        partyToCheck : Party
      controller issuer
      do
        assertMsg
          ("Party " <> show partyToCheck <> " is not on the whitelist for asset " <> assetId <> ".")
          (Set.member partyToCheck whitelistedParties)

-- | Helper function to create an initial, empty whitelist.
createWhitelist: Party -> Text -> Text -> Update (ContractId Whitelist)
createWhitelist issuer assetId description =
  create Whitelist with
    issuer
    assetId
    description
    whitelistedParties = Set.empty